window.leadgen = window.leadgen || {}
window.leadgen.lfForm = {}

window.leadgen.lfForm.styles = [
  'https://fonts.googleapis.com/css?family=Karla:400,700&amp;display=swap',
  'https://forms.dev-leadgen.apexure.org/css/lf.min.css'
];

window.leadgen.lfForm.scripts = [
  '',
  'https://forms.dev-leadgen.apexure.org/js/lf-lib.min.js/ea939dff-062c-4f3a-bc56-da7eb599650e',
  ''
];

if ('') {
    (function (w,d,s,o,f,js,fjs) {
      w['ContactStateCertify']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
      js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'cscertify', 'https://js.contactstate.com/certify-latest.js'));
    cscertify('init', { landing_page_id: 'LANDING_PAGE_ID' });
}

for(var i = 0; i < window.leadgen.lfForm.styles.length; i++) {
  var style = document.createElement('link');
  style.setAttribute('href', window.leadgen.lfForm.styles[i]);
  style.setAttribute('rel', 'stylesheet');
  document.head.appendChild(style);
}

for(var i = 0; i < window.leadgen.lfForm.scripts.length; i++) {
  if (!window.leadgen.lfForm.scripts[i]) {
    continue;
  }

  var script = document.createElement('script');
  script.setAttribute('src', window.leadgen.lfForm.scripts[i]);
  script.setAttribute('type', 'text/javascript');
  document.head.appendChild(script);
}
